=======  syntax tree  ==========
N_PROGRAM (0,0)
|  (ID="nicestruct") TYPE:e0d12960 KIND:TYPE SPEC=TYPEDEF LEV=0 VAL=0 ADDR=0 
|  |  TYPE
|  |  |  STRUCT
|  |  |  |  FIELD
|  |  |  |  |  (ID="si") TYPE:e0d0d2f0 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  (int)
|  |  |  |  |  (ID="sf") TYPE:e0d0d380 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  (float)
|  (ID="niceunion") TYPE:e0d12b80 KIND:TYPE SPEC=TYPEDEF LEV=0 VAL=0 ADDR=0 
|  |  TYPE
|  |  |  UNION
|  |  |  |  FIELD
|  |  |  |  |  (ID="ui") TYPE:e0d0d2f0 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  (int)
|  |  |  |  |  (ID="uf") TYPE:e0d0d380 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  (float)
|  (ID="g_i") TYPE:e0d0d2f0 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
|  |  TYPE
|  |  |  (int)
|  (ID="g_f") TYPE:e0d0d380 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
|  |  TYPE
|  |  |  (float)
|  (ID="g_c") TYPE:e0d0d410 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
|  |  TYPE
|  |  |  (char 1)
|  (ID="g_str") TYPE:e0d12f20 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
|  |  TYPE
|  |  |  POINTER
|  |  |  |  ELEMENT_TYPE
|  |  |  |  |  (char 1)
|  (ID="g_SS") TYPE:e0d12960 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
|  |  TYPE
|  |  |  (DONE:e0d12960)
|  (ID="g_UU") TYPE:e0d12b80 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
|  |  TYPE
|  |  |  (DONE:e0d12b80)
|  (ID="main") TYPE:e0d13160 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
|  |  TYPE
|  |  |  FUNCTION
|  |  |  |  PARAMETER
|  |  |  |  TYPE
|  |  |  |  |  (int)
|  |  |  |  BODY
|  |  |  |  |  N_STMT_COMPOUND (0,0)
|  |  |  |  |  |  (ID="l_i") TYPE:e0d0d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  (ID="l_f") TYPE:e0d0d380 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (float)
|  |  |  |  |  |  (ID="l_c") TYPE:e0d0d410 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (char 1)
|  |  |  |  |  |  (ID="l_str") TYPE:e0d13390 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  POINTER
|  |  |  |  |  |  |  |  |  ELEMENT_TYPE
|  |  |  |  |  |  |  |  |  |  (char 1)
|  |  |  |  |  |  (ID="l_SS") TYPE:e0d12960 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (DONE:e0d12960)
|  |  |  |  |  |  (ID="l_UU") TYPE:e0d12b80 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (DONE:e0d12b80)
|  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  (ID="g_i") TYPE:e0d0d2f0 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  1
|  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="g_f") TYPE:e0d0d380 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  N_EXP_FLOAT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  3.4
|  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  (ID="g_str") TYPE:e0d12f20 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  N_EXP_STRING_LITERAL (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  g_str
|  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRUCT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="g_SS") TYPE:e0d12960 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  si
|  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  7
|  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRUCT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="g_SS") TYPE:e0d12960 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  sf
|  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_FLOAT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  8.9
|  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRUCT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="g_UU") TYPE:e0d12b80 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ui
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  11
|  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRUCT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="g_UU") TYPE:e0d12b80 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  uf
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_FLOAT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  12.34
|  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="l_i") TYPE:e0d0d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="l_f") TYPE:e0d0d380 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_FLOAT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  5.6
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="l_str") TYPE:e0d13390 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRING_LITERAL (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  l_str
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRUCT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="l_SS") TYPE:e0d12960 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  si
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  9
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRUCT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="l_SS") TYPE:e0d12960 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  sf
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_FLOAT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  10.234
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRUCT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="l_UU") TYPE:e0d12b80 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  ui
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  15
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRUCT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="l_UU") TYPE:e0d12b80 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  uf
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_FLOAT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  16.78
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST_NIL (0,0)
       0   1   2   3   4   5   6   7   8   9
   0                                        
  10               X                   X   X
  20       X           X           X   X   X
  30       X   X       X   X       X   X   X
  40   X                                   X
  50   X   X                       X   X   X
  60   X                                    
  70       X   X   X   X                    
  80   X   X   X   X   X   X   X           X
  90   X           X                        
0.00%
=======  semantic tree  ==========
N_PROGRAM (0,80)
|  (ID="nicestruct") TYPE:e0d12960 KIND:TYPE SPEC=TYPEDEF LEV=0 VAL=0 ADDR=0 
|  |  TYPE
|  |  |  STRUCT
|  |  |  |  FIELD
|  |  |  |  |  (ID="si") TYPE:e0d0d2f0 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  (int)
|  |  |  |  |  (ID="sf") TYPE:e0d0d380 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=4 
|  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  (float)
|  (ID="niceunion") TYPE:e0d12b80 KIND:TYPE SPEC=TYPEDEF LEV=0 VAL=0 ADDR=0 
|  |  TYPE
|  |  |  UNION
|  |  |  |  FIELD
|  |  |  |  |  (ID="ui") TYPE:e0d0d2f0 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  (int)
|  |  |  |  |  (ID="uf") TYPE:e0d0d380 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  (float)
|  (ID="g_i") TYPE:e0d0d2f0 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=12 
|  |  TYPE
|  |  |  (int)
|  (ID="g_f") TYPE:e0d0d380 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=16 
|  |  TYPE
|  |  |  (float)
|  (ID="g_c") TYPE:e0d0d410 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=20 
|  |  TYPE
|  |  |  (char 1)
|  (ID="g_str") TYPE:e0d12f20 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=24 
|  |  TYPE
|  |  |  POINTER
|  |  |  |  ELEMENT_TYPE
|  |  |  |  |  (char 1)
|  (ID="g_SS") TYPE:e0d12960 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=28 
|  |  TYPE
|  |  |  (DONE:e0d12960)
|  (ID="g_UU") TYPE:e0d12b80 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=36 
|  |  TYPE
|  |  |  (DONE:e0d12b80)
|  (ID="main") TYPE:e0d13160 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
|  |  TYPE
|  |  |  FUNCTION
|  |  |  |  PARAMETER
|  |  |  |  TYPE
|  |  |  |  |  (int)
|  |  |  |  BODY
|  |  |  |  |  N_STMT_COMPOUND (0,28)
|  |  |  |  |  |  (ID="l_i") TYPE:e0d0d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  (ID="l_f") TYPE:e0d0d380 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (float)
|  |  |  |  |  |  (ID="l_c") TYPE:e0d0d410 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (char 1)
|  |  |  |  |  |  (ID="l_str") TYPE:e0d13390 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=24 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  POINTER
|  |  |  |  |  |  |  |  |  ELEMENT_TYPE
|  |  |  |  |  |  |  |  |  |  (char 1)
|  |  |  |  |  |  (ID="l_SS") TYPE:e0d12960 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=28 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (DONE:e0d12960)
|  |  |  |  |  |  (ID="l_UU") TYPE:e0d12b80 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=36 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (DONE:e0d12b80)
|  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  N_EXP_ASSIGN (e0d0d2f0,0)
|  |  |  |  |  |  |  |  |  N_EXP_IDENT (e0d0d2f0,1)
|  |  |  |  |  |  |  |  |  |  (ID="g_i") TYPE:e0d0d2f0 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=12 
|  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (e0d0d2f0,0)
|  |  |  |  |  |  |  |  |  |  INT=1
|  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (e0d0d380,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (e0d0d380,1)
|  |  |  |  |  |  |  |  |  |  |  (ID="g_f") TYPE:e0d0d380 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=16 
|  |  |  |  |  |  |  |  |  |  N_EXP_FLOAT_CONST (e0d0d380,0)
|  |  |  |  |  |  |  |  |  |  |  LITERAL: 3.400000
|  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (e0d12f20,0)
|  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (e0d12f20,1)
|  |  |  |  |  |  |  |  |  |  |  |  (ID="g_str") TYPE:e0d12f20 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=24 
|  |  |  |  |  |  |  |  |  |  |  N_EXP_STRING_LITERAL (e0d0d4e0,0)
|  |  |  |  |  |  |  |  |  |  |  |  LITERAL: g_str
|  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (e0d0d2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRUCT (e0d0d2f0,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (e0d12960,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="g_SS") TYPE:e0d12960 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=28 
|  |  |  |  |  |  |  |  |  |  |  |  |  (ID="si") TYPE:e0d0d2f0 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (e0d0d2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  INT=7
|  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (e0d0d380,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRUCT (e0d0d380,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (e0d12960,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="g_SS") TYPE:e0d12960 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=28 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="sf") TYPE:e0d0d380 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=4 
|  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_FLOAT_CONST (e0d0d380,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  LITERAL: 8.900000
|  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (e0d0d2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRUCT (e0d0d2f0,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (e0d12b80,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="g_UU") TYPE:e0d12b80 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=36 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="ui") TYPE:e0d0d2f0 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (e0d0d2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  INT=11
|  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (e0d0d380,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRUCT (e0d0d380,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (e0d12b80,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="g_UU") TYPE:e0d12b80 KIND:VAR SPEC=AUTO LEV=0 VAL=0 ADDR=36 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="uf") TYPE:e0d0d380 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_FLOAT_CONST (e0d0d380,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  LITERAL: 12.340000
|  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (e0d0d2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (e0d0d2f0,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="l_i") TYPE:e0d0d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (e0d0d2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  INT=2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (e0d0d380,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (e0d0d380,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="l_f") TYPE:e0d0d380 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_FLOAT_CONST (e0d0d380,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  LITERAL: 5.600000
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (e0d13390,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (e0d13390,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="l_str") TYPE:e0d13390 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=24 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRING_LITERAL (e0d0d4e0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  LITERAL: l_str
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (e0d0d2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRUCT (e0d0d2f0,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (e0d12960,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="l_SS") TYPE:e0d12960 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=28 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="si") TYPE:e0d0d2f0 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (e0d0d2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  INT=9
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (e0d0d380,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRUCT (e0d0d380,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (e0d12960,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="l_SS") TYPE:e0d12960 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=28 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="sf") TYPE:e0d0d380 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=4 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_FLOAT_CONST (e0d0d380,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  LITERAL: 10.234000
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (e0d0d2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRUCT (e0d0d2f0,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (e0d12b80,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="l_UU") TYPE:e0d12b80 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=36 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="ui") TYPE:e0d0d2f0 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (e0d0d2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  INT=15
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (e0d0d380,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_STRUCT (e0d0d380,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (e0d12b80,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="l_UU") TYPE:e0d12b80 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=36 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="uf") TYPE:e0d0d380 KIND:FIELD SPEC=NULL LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_FLOAT_CONST (e0d0d380,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  LITERAL: 16.780001
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST_NIL (0,0)
