=======  syntax tree  ==========
N_PROGRAM (0,0)
|  (ID="main") TYPE:de260980 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
|  |  TYPE
|  |  |  FUNCTION
|  |  |  |  PARAMETER
|  |  |  |  TYPE
|  |  |  |  |  (int)
|  |  |  |  BODY
|  |  |  |  |  N_STMT_COMPOUND (0,0)
|  |  |  |  |  |  (ID="a") TYPE:de25b2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  (ID="b") TYPE:de25b2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  (ID="a") TYPE:de25b2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  1
|  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  N_STMT_SWITCH (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  (ID="a") TYPE:de25b2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  N_STMT_COMPOUND (0,0)
|  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  N_STMT_LABEL_CASE (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  1
|  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="b") TYPE:de25b2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  100
|  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  N_STMT_BREAK (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LABEL_CASE (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="b") TYPE:de25b2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  200
|  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_BREAK (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LABEL_CASE (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  3
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="b") TYPE:de25b2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  300
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_BREAK (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LABEL_DEFAULT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="b") TYPE:de25b2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_MINUS (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_BREAK (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST_NIL (0,0)
|  |  |  |  |  |  |  |  N_STMT_LIST_NIL (0,0)
       0   1   2   3   4   5   6   7   8   9
   0                                        
  10               X                   X   X
  20       X           X           X   X   X
  30       X   X       X   X       X   X   X
  40   X                                   X
  50   X   X                       X   X   X
  60   X                                    
  70       X   X   X   X                    
  80   X   X   X   X   X   X   X           X
  90   X           X                        
0.00%
=======  semantic tree  ==========
N_PROGRAM (0,12)
|  (ID="main") TYPE:de260980 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
|  |  TYPE
|  |  |  FUNCTION
|  |  |  |  PARAMETER
|  |  |  |  TYPE
|  |  |  |  |  (int)
|  |  |  |  BODY
|  |  |  |  |  N_STMT_COMPOUND (0,8)
|  |  |  |  |  |  (ID="a") TYPE:de25b2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  (ID="b") TYPE:de25b2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  N_EXP_ASSIGN (de25b2f0,0)
|  |  |  |  |  |  |  |  |  N_EXP_IDENT (de25b2f0,1)
|  |  |  |  |  |  |  |  |  |  (ID="a") TYPE:de25b2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
|  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (de25b2f0,0)
|  |  |  |  |  |  |  |  |  |  INT=1
|  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  N_STMT_SWITCH (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_IDENT (de25b2f0,1)
|  |  |  |  |  |  |  |  |  |  (ID="a") TYPE:de25b2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
|  |  |  |  |  |  |  |  |  N_STMT_COMPOUND (0,0)
|  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  N_STMT_LABEL_CASE (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  INT=1
|  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (de25b2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (de25b2f0,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="b") TYPE:de25b2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (de25b2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  INT=100
|  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  N_STMT_BREAK (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LABEL_CASE (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  INT=2
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (de25b2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (de25b2f0,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="b") TYPE:de25b2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (de25b2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  INT=200
|  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_BREAK (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LABEL_CASE (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  INT=3
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (de25b2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (de25b2f0,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="b") TYPE:de25b2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (de25b2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  INT=300
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_BREAK (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LABEL_DEFAULT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_EXPRESSION (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (de25b2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (de25b2f0,1)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  (ID="b") TYPE:de25b2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_MINUS (de25b2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (de25b2f0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  INT=1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_BREAK (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  N_STMT_LIST_NIL (0,0)
|  |  |  |  |  |  |  |  N_STMT_LIST_NIL (0,0)
