=======  syntax tree  ==========
N_PROGRAM (0,0)
|  (ID="main") TYPE:a3a42980 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
|  |  TYPE
|  |  |  FUNCTION
|  |  |  |  PARAMETER
|  |  |  |  TYPE
|  |  |  |  |  (int)
|  |  |  |  BODY
|  |  |  |  |  N_STMT_COMPOUND (0,0)
|  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  7
|  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  3
|  |  |  |  |  |  (ID="a") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  (ID="b") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_NOT (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  (ID="c") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_PRE_INC (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  (ID="d") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_PRE_DEC (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  (ID="ptr") TYPE:a3a43100 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  POINTER
|  |  |  |  |  |  |  |  |  ELEMENT_TYPE
|  |  |  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_AMP (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="a") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  (ID="e") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_STAR (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="ptr") TYPE:a3a43100 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  (ID="f") TYPE:a3a3d380 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (float)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_CAST (0,0)
|  |  |  |  |  |  |  |  |  |  (float)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  (ID="g") TYPE:a3a3d410 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (char 1)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_ADD (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_CAST (0,0)
|  |  |  |  |  |  |  |  |  |  |  (char 1)
|  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  60
|  |  |  |  |  |  (ID="h") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_MUL (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  (ID="i") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_DIV (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  (ID="j") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_MOD (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  (ID="k") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_ADD (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  (ID="l") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_SUB (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  (ID="m") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_LSS (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="a") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="b") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  (ID="n") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_GTR (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="a") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="b") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  (ID="o") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_LEQ (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="a") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="b") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  (ID="p") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_GEQ (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="a") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="b") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  (ID="q") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  (ID="r") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_NEQ (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=0 
|  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  N_STMT_RETURN (0,0)
|  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  0
|  |  |  |  |  |  |  N_STMT_LIST_NIL (0,0)
       0   1   2   3   4   5   6   7   8   9
   0                                        
  10               X                   X   X
  20       X           X           X   X   X
  30       X   X       X   X       X   X   X
  40   X                                   X
  50   X   X                       X   X   X
  60   X                                    
  70       X   X   X   X                    
  80   X   X   X   X   X   X   X           X
  90   X           X                        
0.00%
=======  semantic tree  ==========
N_PROGRAM (0,12)
|  (ID="main") TYPE:a3a42980 KIND:FUNC SPEC=NULL LEV=0 VAL=0 ADDR=0 
|  |  TYPE
|  |  |  FUNCTION
|  |  |  |  PARAMETER
|  |  |  |  TYPE
|  |  |  |  |  (int)
|  |  |  |  BODY
|  |  |  |  |  N_STMT_COMPOUND (0,84)
|  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  INT=7
|  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  INT=3
|  |  |  |  |  |  (ID="a") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
|  |  |  |  |  |  (ID="b") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=24 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_NOT (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
|  |  |  |  |  |  (ID="c") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=28 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_PRE_INC (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  (ID="d") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=32 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_PRE_DEC (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  (ID="ptr") TYPE:a3a43100 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=36 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  POINTER
|  |  |  |  |  |  |  |  |  ELEMENT_TYPE
|  |  |  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_AMP (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="a") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20 
|  |  |  |  |  |  (ID="e") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=40 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_STAR (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="ptr") TYPE:a3a43100 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=36 
|  |  |  |  |  |  (ID="f") TYPE:a3a3d380 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=44 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (float)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_CAST (0,0)
|  |  |  |  |  |  |  |  |  |  (float)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  (ID="g") TYPE:a3a3d410 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=48 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (char 1)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_ADD (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_CAST (0,0)
|  |  |  |  |  |  |  |  |  |  |  (char 1)
|  |  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
|  |  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (0,0)
|  |  |  |  |  |  |  |  |  |  |  INT=60
|  |  |  |  |  |  (ID="h") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=52 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_MUL (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  (ID="i") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=56 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_DIV (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  (ID="j") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=60 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_MOD (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  (ID="k") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=64 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_ADD (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  (ID="l") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=68 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_SUB (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  (ID="m") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=72 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_LSS (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="a") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="b") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=24 
|  |  |  |  |  |  (ID="n") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=76 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_GTR (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="a") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="b") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=24 
|  |  |  |  |  |  (ID="o") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=80 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_LEQ (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="a") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="b") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=24 
|  |  |  |  |  |  (ID="p") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=84 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_GEQ (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="a") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=20 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="b") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=24 
|  |  |  |  |  |  (ID="q") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=88 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_ASSIGN (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  (ID="r") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=92 
|  |  |  |  |  |  |  TYPE
|  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  INIT
|  |  |  |  |  |  |  |  N_INIT_LIST_ONE (0,0)
|  |  |  |  |  |  |  |  |  N_EXP_NEQ (0,0)
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i1") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=12 
|  |  |  |  |  |  |  |  |  |  N_EXP_IDENT (0,0)
|  |  |  |  |  |  |  |  |  |  |  (ID="i2") TYPE:a3a3d2f0 KIND:VAR SPEC=AUTO LEV=1 VAL=0 ADDR=16 
|  |  |  |  |  |  N_STMT_LIST (0,0)
|  |  |  |  |  |  |  N_STMT_RETURN (0,0)
|  |  |  |  |  |  |  |  N_EXP_CAST (a3a3d2f0,0)
|  |  |  |  |  |  |  |  |  (int)
|  |  |  |  |  |  |  |  |  N_EXP_INT_CONST (a3a3d2f0,0)
|  |  |  |  |  |  |  |  |  |  INT=0
|  |  |  |  |  |  |  N_STMT_LIST_NIL (0,0)
